@use '../sass-variables.scss' as v;

#testimonials {
  background-color: var(--section-bgr-grey);
  padding: 80px 0;

  .title {
    text-align: center;
  }

  #wrapper-cards {
    display: flex;
    gap: 20px;
    margin: 3em 0;
  }
  .card {
    width: 25%;
    display: flex;
    flex-direction: column;
    background-color: var(--color-text-invert);
    padding: 20px 15px 10px;

    img {
        border-radius: 6px;
    }

    .customer-stars {
        text-align: center;
    }

    .customer-info {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 800;
      margin: 15px 0 0 ;
    }
    .customer-info p {
        margin: 5px 0;
    }

    .customer-review, .customer-info {
      font-size: 0.875rem;
      color: var(--color-brand-gray-dark);
    }

  }
  
}

@media all and (max-width: v.$media_break_point_max) {
  #testimonials {
    padding: 40px 0;

    .content-wrapper {
      padding: 0em v.$mobile_padding-lr 0em;
    }
    #wrapper-cards {
      gap: 2%;
      flex-wrap: wrap;
      box-sizing: border-box;
    }
    .card {
      width: 49%;
      box-sizing: border-box;
      margin-bottom: 2%;
    }
  }
  @media all and (max-width: 500px) {
    #testimonials {
      .card {
        width: 100%;
        margin-bottom: v.$mobile_padding-lr;
      }
    }
  }
}